<!DOCTYPE html>
<head>
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        #navbar{
            margin: 12px;
            padding: 25px;
            list-style-type: none;
        }
        .design-css{
            display:inline;
            background-color: red;
            padding: 5%;
           
        }
      a{
        text-decoration: none;
      }
      div{
          background-color: violet;
      }
      .heading{
          text-align: center;
          font-size: 50px;
          color:tomato;
          text-shadow: 2px 2px green;
          transition: 1s;
      }
      .heading:hover{
          text-shadow:25px 25px green;

      }
      .img{
          border:10px solid violet
        
        
      }

    </style>
</head>
<body>
    <div>
<ul id="navbar" name="" class="">
    <li class="design-css"> <a href="#">Home</a> </li>
    <li class="design-css">  <a href="#">Contact us</a> </li>
    <li class="design-css"> <a href="#">about us</a> </li>
    <li class="design-css"><a href="#"">product</a></li>
</ul>
    </div>
    <div>
        <p>welcome to xworkz</p>
    </div>
    <div class="div">
        <p>BTM Layot</p>
    </div>
    <div>
        <p class="div">
            100feet road bangalore
        </p>
    </div>
    <h1 class="heading">welcome to web devlopment</h1>
    <hr>
    <img src="jpg.jpg" alt="" width=25% class="img">
    <img src="instaicon.png" alt="" width=25% class="img">
    <p>
        sgafgf hjgfshg hgdhgd gyyuy gyudf
    </p>
    <p><mark>Note:</mark>I dont want work here can you plese help me</p>
</body>
</html>